{
  "name": "@nanairo-sheet/playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "統合PoC ページ（@nanairo-sheet/grid Facade の consumer・E2E 検証の土台）",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@nanairo-sheet/grid": "*",
    "vite": "^6.0.5"
  }
}
